# worker-webapp

./: .gitignore  pom.xml
src/main/java/org/psc/web/: SwaggerConfiguration.java  WorkerAppSecurityConfiguration.java  WorkerApplication.java  WorkerRestController.java
src/main/java/org/psc/web/domain/: Recommendation.java  RecommendationResult.java
src/main/java/org/psc/web/json/: RecommendationDeserializer.java
src/main/resources/: application.properties  test.json
